PORT=6000
MONGO_URI='mongodb://127.0.0.1:27017/SocialMedia'
JWT_SECRET=dfjvnknlksnflknslkcvnLKNclkasnfl

SMTP_PORT=465
SMTP_EMAIL="yashdiwaker132@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS=""
SMTP_SERVICE="gmail"